JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "loginInterface"
			"title": "Account System"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lWelcome"
					"text": "Welcome! Please login"
					"font": new java.awt.Font( "Microsoft YaHei UI", 3, 24 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 50
					"width": 360
					"height": 85
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lUserID"
					"text": "UserID:"
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 165
					"width": 100
					"height": 75
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lPassword"
					"text": "Password:"
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 235
					"width": 100
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 275
					"y": 180
					"width": 220
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 275
					"y": 235
					"width": 220
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bLogin"
					"text": "Login"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loginButton", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 395
					"y": 300
					"width": 105
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lBackPicture"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\AM\\Desktop\\毕业设计\\picture\\part-00377-3243.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 655
					"height": 405
					"y": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": -5
				"width": 655
				"height": 405
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 0 )
			"size": new java.awt.Dimension( 655, 430 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "wrongWarn"
			"title": "Invalid login, please try again"
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lWrong"
				"text": "Wrong UserID or Password"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 35
				"width": 225
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bBack"
				"text": "Try again"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bTryAgain", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 90
				"width": 120
				"height": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 710, 220 )
			"size": new java.awt.Dimension( 355, 185 )
		} )
	}
}
